# Kursach

Kursach/: pom.xml
Kursach/src/main/java/kursach/controller/: AbstractController.java  ProductController.java  ReviewController.java  UserController.java
Kursach/src/main/java/kursach/entity/: AbstractEntity.java  Product.java  Review.java  User.java
Kursach/src/main/java/kursach/repository/: ProductRepository.java  ReviewRepository.java  UserRepository.java
Kursach/src/main/java/kursach/runner/: Main.java
Kursach/src/main/java/kursach/service/: ProductService.java  ReviewService.java  UserService.java
Kursach/src/main/java/kursach/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
Kursach/src/main/resources/: application.yml
KursachEndVersion/: pom.xml
KursachEndVersion/src/main/java/kursach/: Main.java
KursachEndVersion/src/main/java/kursach/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
KursachEndVersion/src/main/java/kursach/controller/: AbstractController.java  AuthController.java  ProductController.java  ReviewController.java  UserController.java
KursachEndVersion/src/main/java/kursach/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
KursachEndVersion/src/main/java/kursach/entity/: Product.java  Review.java  UserForAuth.java
KursachEndVersion/src/main/java/kursach/enums/: Role.java
KursachEndVersion/src/main/java/kursach/repository/: ProductRepository.java  ReviewRepository.java  UserForAuthRepository.java
KursachEndVersion/src/main/java/kursach/service/: AbstractService.java  AuthenticationService.java  JwtService.java  ProductService.java  ReviewService.java  UserForAuthService.java
KursachEndVersion/src/main/java/kursach/service/impl/: ProductServiceImpl.java  ReviewServiceImpl.java
